-- Function: calculate_avg_iva(integer, integer, integer, integer, integer, integer, integer, integer, integer)

-- DROP FUNCTION calculate_avg_iva(integer, integer, integer, integer, integer, integer, integer, integer, integer);

-- SEA_ID, SRC_ID, PLG_ID, SubSeaNum, UNT_ID, LOT_NUM (not used in this function), STATE, LINE_NUM, AST_ID, LIMIT, IVA_ID (not used in this function)
CREATE OR REPLACE FUNCTION calculate_avg_iva(integer, integer, integer, integer, integer, integer, integer, integer, integer, integer,integer)
  RETURNS void AS
$BODY$
INSERT INTO "T_INFORMATION_VALUE_IVA" ("version", 
				"IVA_VALUE", 
				"IVA_CREA_DATE", 
				"IVA_LINE_NUM", 
				"IVA_LOT_NUM",
				"IVA_STATE",
				"IVA_AST_AST_ID",
				"IVA_SLO_SLO_ID",
				"IVA_SLH_SLH_ID",
				"SEA_ID",
				"SRC_ID",
				"PLG_ID_PLG_ID",
				"INF_VALUE_NUM",
				"INU_ID_INU_ID") 

SELECT 
0 "version", 
(avg / diff_sec) "IVA_VALUE",
now() "IVA_CREA_DATE",
"IVA_LINE_NUM",
"IVA_LOT_NUM",
0 "IVA_STATE",
"IVA_AST_AST_ID",
"IVA_SLO_SLO_ID",
"IVA_SLO_SLO_ID" "IVA_SLH_SLH_ID",
"SEA_ID",
"SRC_ID",
"PLG_ID_PLG_ID",
"INF_VALUE_NUM", 
"INU_ID_INU_ID"
FROM
(
	SELECT
	"IVA_ID",
	"IVA_VALUE",
	"SEA_ID",
	"SRC_ID",
	"PLG_ID_PLG_ID",
	"INF_VALUE_NUM", 
	"INU_ID_INU_ID", 
	"IVA_AST_AST_ID",
	"IVA_SLO_SLO_ID",
	"IVA_LINE_NUM",
	"IVA_LOT_NUM",
	first_value("IVA_CREA_DATE") over(partition by "SEA_ID","SRC_ID","PLG_ID_PLG_ID","INF_VALUE_NUM","INU_ID_INU_ID","IVA_LINE_NUM" order by "IVA_CREA_DATE" DESC ) max_date,
	first_value("IVA_CREA_DATE") over(partition by "SEA_ID","SRC_ID","PLG_ID_PLG_ID","INF_VALUE_NUM","INU_ID_INU_ID","IVA_LINE_NUM" order by "IVA_CREA_DATE" ASC ) min_date,
	extract(epoch from (first_value("IVA_CREA_DATE") over(partition by "SEA_ID","SRC_ID","PLG_ID_PLG_ID","INF_VALUE_NUM","INU_ID_INU_ID","IVA_LINE_NUM" order by "IVA_CREA_DATE" DESC ) - first_value("IVA_CREA_DATE") over(partition by "SEA_ID","SRC_ID","PLG_ID_PLG_ID","INF_VALUE_NUM","INU_ID_INU_ID","IVA_LINE_NUM" order by "IVA_CREA_DATE" ASC ))) diff_sec,
	avg(CAST("IVA_VALUE" as float)) over(partition by "SEA_ID","SRC_ID","PLG_ID_PLG_ID","INF_VALUE_NUM","INU_ID_INU_ID","IVA_LINE_NUM" order by "IVA_CREA_DATE" rows 10 preceding) avg
	FROM
	(
		SELECT
		iva."IVA_ID", 
		iva."IVA_LINE_NUM",
		iva."IVA_CREA_DATE",
		iva."IVA_AST_AST_ID",
		iva."SEA_ID",
		iva."SRC_ID",
		iva."PLG_ID_PLG_ID",
		iva."INF_VALUE_NUM", 
		iva."IVA_VALUE",
		iva."INU_ID_INU_ID", 
		iva."IVA_SLO_SLO_ID",
		"IVA_LOT_NUM"
		FROM "T_INFORMATION_VALUE_IVA" iva
		WHERE "SEA_ID" = $1
		AND "SRC_ID" = $2
		AND "PLG_ID_PLG_ID" = $3
		AND "INF_VALUE_NUM" = $4
		AND "INU_ID_INU_ID"  = $5
		AND "IVA_STATE" = $7 /* $6 lot number : aucun sens pour le calcul de moyenne */
		AND "IVA_LINE_NUM" = $8 /* on a besoin de savoir à quelle ligne ça appartient sinon on mélange tout, ici eth0 */
		/*AND ("IVA_VALUE" ~ '^[0-9]+$')*/
		AND "IVA_AST_AST_ID" = $9
		ORDER BY "IVA_ID" DESC
		LIMIT $10
	) sr
) sr_sr
WHERE diff_sec != 0
ORDER BY "IVA_ID" DESC
LIMIT 1;
$BODY$
  LANGUAGE sql VOLATILE
  COST 100;
ALTER FUNCTION calculate_avg_iva(integer, integer, integer, integer, integer, integer, integer, integer, integer, integer,integer)
  OWNER TO echoes;

